FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends git curl nodejs npm && \
    rm -rf /var/lib/apt/lists/*

RUN npm install -g nx@latest 2>/dev/null || true

WORKDIR /app/backend

COPY requirements.txt /app/backend/requirements.txt

# Install CPU-only torch first (skips all nvidia-* / CUDA packages, ~190 MB vs ~2.5 GB)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install remaining dependencies — pip sees torch already satisfied
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/models/ /app/backend/models/

RUN mkdir -p /app/backend/data/repos /app/backend/data/temp
